<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import materialize.css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <title>Atividades</title>
    <style>
        .main {
            height: auto;
            min-height: 100vh;
            display: table;
            width: 100%;
            background: url('https://images.unsplash.com/photo-1500316124030-4cffa46f10f0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7c3583c9e0a39944ac510280a55bcc0b&auto=format&fit=crop&w=1500&q=80');
            background-size: cover;
        }

        .vertical-center {
            display: table-cell;
            vertical-align: middle;
        }

        .actions-card {
            background: #FFF;
            padding: 40px 40px;
            max-width: 900px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
        }

        .card-content {
            line-height: 34px;
            color:rgba(0, 0, 0, 0.87);
            font-size: 20px;
            font-weight: bold;
        }

        .card-content i {
            font-size: 34px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="vertical-center">
            <div class="actions-card row">
                <h3>Atividades</h3>
                <div class="row">
                    <div class="col m6">
                        <div class="card hoverable">
                            <a href="http://tagmanager.uol.com.br/accounts/management/670/">
                                <div class="card-content">
                                    <i class="material-icons">account_box</i>
                                    <span>Cadastrar Cliente</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col m6">
                        <div class="card hoverable">
                            <a href="http://tagmanager.uol.com.br/accounts/management/670/">
                                <div class="card-content">
                                    <i class="material-icons">account_balance_wallet</i>
                                    <span>Cadastrar Conta</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col m6">
                        <div class="card hoverable">
                            <a href="http://tagmanager.uol.com.br/accounts/management/670/">
                                <div class="card-content">
                                    <i class="material-icons">edit</i>
                                    <span>Atualizar dados do Cliente</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col m6">
                        <div class="card hoverable">
                            <a href="http://tagmanager.uol.com.br/accounts/management/670/">
                                <div class="card-content">
                                    <i class="material-icons">close</i>
                                    <span>Fechar Conta</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>