<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <title>Agência - Login</title>
    <style>
        .login {
            height: 100vh;
            display: table;
            min-height: 100%;
            width: 100%;
            /* background: url('https://images.unsplash.com/photo-1521897258701-21e2a01f5e8b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6e980cf107f70644d743aae62238cd1f&auto=format&fit=crop&w=1500&q=80'); */
            background: url('https://images.unsplash.com/photo-1514108225820-2b602873ac36?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7af7e1f23d5295674d2221e654de68ec&auto=format&fit=crop&w=1489&q=80');
        }
        .vertical-center {
            display: table-cell;
            vertical-align: middle;
        }
        .login-card {
            padding: 40px 40px;
            background: #FFF;
            max-width: 400px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
            float: right;
            margin-right: 60px;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="vertical-center">
            <div class="login-card row">
                <form action="">
                    <div class="row">
                        <h4 class="col s12">Informe os dados de sua conta</h4>
                        <div class="input-field col s12">
                            <input id="user" type="text" autocomplete="off">
                            <label for="user">Número da conta</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="pass" type="password" autocomplete="off">
                            <label for="pass">Senha</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <button id="submit-button" type="submit" name="btn_login" class="col s12 btn btn-large waves-effect teal lighten-1">ACESSAR CONTA</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>